[worldserver]

########################################
# Hardcore module configuration
########################################
#
#    Hardcore.Enable
#        Description: Enable the hardcore module and print a message at server start
#        Default:     0 - Disabled
#                     1 - Enabled
#

Hardcore.Enable = 1
