#
#    REQUIREMENTS
#
#    Transmogrification.AllowPoor
#        Description: Allow poor quality items to be used as source and target items
#        Default:    0
#
#    Transmogrification.AllowCommon
#        Description: Allow common quality items to be used as source and target items
#        Default:    0
#
#    Transmogrification.AllowUncommon
#        Description: Allow uncommon quality items to be used as source and target items
#        Default:    1
#
#    Transmogrification.AllowRare
#        Description: Allow rare quality items to be used as source and target items
#        Default:    1
#
#    Transmogrification.AllowEpic
#        Description: Allow epic quality items to be used as source and target items
#        Default:    1
#
#    Transmogrification.AllowLegendary
#        Description: Allow legendary quality items to be used as source and target items
#        Default:    0
#
#    Transmogrification.AllowArtifact
#        Description: Allow artifact quality items to be used as source and target items
#        Default:    0
#
#    Transmogrification.AllowHeirloom
#        Description: Allow heirloom quality items to be used as source and target items
#        Default:    1
#
#    Transmogrification.AllowTradeable
#        Description: Allow items that are tradeable (i.e. During 2 hour grace period during an instance)
#        Default:    0
#
#    Transmogrification.AllowMixedArmorTypes
#        Description: Allow cloth items to be transmogrified with plate for example
#        Default:    0
#
#    Transmogrification.AllowMixedWeaponTypes
#        Description: Allow axe to be transmogrified with dagger for example
#        Default:    0
#
#    Transmogrification.AllowFishingPoles
#        Description: Allow fishing poles to be transmogrified
#        Default:    0
#
#    Transmogrification.IgnoreReqRace
#        Description: Ignore required race for source items
#        Default:    0
#
#    Transmogrification.IgnoreReqClass
#        Description: Ignore required class for source items
#        Default:    0
#
#    Transmogrification.IgnoreReqSkill
#        Description: Ignore required skill for source items
#        Default:    0
#
#    Transmogrification.IgnoreReqSpell
#        Description: Ignore required spell for source items
#        Default:    0
#
#    Transmogrification.IgnoreReqLevel
#        Description: Ignore required level for source items
#        Default:    0
#
#    Transmogrification.IgnoreReqEvent
#        Description: Ignore required event for source items
#        Default:    0
#
#    Transmogrification.IgnoreReqStats
#        Description: Ignore stat count > 0 requirement for source items
#        Default:    0

Transmogrification.AllowPoor = 1
Transmogrification.AllowCommon = 1
Transmogrification.AllowUncommon = 1
Transmogrification.AllowRare = 1
Transmogrification.AllowEpic = 1
Transmogrification.AllowLegendary = 1
Transmogrification.AllowArtifact = 0
Transmogrification.AllowHeirloom = 1
Transmogrification.AllowTradeable = 0

Transmogrification.AllowMixedArmorTypes = 1
Transmogrification.AllowMixedWeaponTypes = 0
Transmogrification.AllowFishingPoles = 0

Transmogrification.IgnoreReqRace = 0
Transmogrification.IgnoreReqClass = 1
Transmogrification.IgnoreReqSkill = 0
Transmogrification.IgnoreReqSpell = 0
Transmogrification.IgnoreReqLevel = 0
Transmogrification.IgnoreReqEvent = 0
Transmogrification.IgnoreReqStats = 0
