[worldserver]

########################################
# Loot box configuration
########################################
#
#    Winzig.Enable
#        Description: Enable the module
#        Default:     0 - Disabled
#                     1 - Enabled
#
Winzig.Enable = 1

#
#    Winzig.StackSize
#        Description: Number of items obtained out of a loot box if they're stackable.
#        Default:     5
#
Winzig.StackSize = 5

#
#    Winzig.FiveStarRate
#        Description: Chance of getting an epic item out of a loot box.
#        Default:     0.016 (1.6%)
#
Winzig.FiveStarRate = 0.016

#
#    Winzig.FourStarRate
#        Description: Chance of getting a rare item out of a loot box.
#        Default:     0.013 (13%)
#
Winzig.FourStarRate = 0.13

#
#    Winzig.NPC
#        Description: The entry ID of the loot box NPC.
#        Default:     5126979
#
Winzig.NPC = 5126979

#
#    Winzig.StarterBox
#        Description: The item ID of the starter loot box.
#        Default:     5621798
#
Winzig.StarterBox = 5621798

#
#    Winzig.ClassicBox
#        Description: The item ID of the classic loot box.
#        Default:     5621799
#
Winzig.ClassicBox = 5621799

#
#    Winzig.BurntBox
#        Description: The item ID of the burnt loot box.
#        Default:     5621800
#
Winzig.BurntBox = 5621800

#
#    Winzig.FrozenBox
#        Description: The item ID of the frozen loot box.
#        Default:     5621801
#
Winzig.FrozenBox = 5621801

#
#    Winzig.ReagentPouch
#        Description: The item ID of the reagent pouch.
#        Default:     2251094
#
Winzig.ReagentPouch = 2251094

#
#    Winzig.CustomCurrency
#        Description: ID of the custom currency
#        Default:     37711
#
Winzig.CustomCurrency = 37711
